NetduinoControl.Phone/MainPage.xaml

<Page
    x:Class="NetduinoControl.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetduinoControl.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainPage_OnLoaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="Netduino Control" FontSize="24" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Pivot>
                <PivotItem Header="Controller">
                    <ListBox x:Name="OutletsListBox" d:DataContext="{d:DesignData SampleData/OutletCollectionSampleData.xaml}" ItemsSource="{Binding}" Background="Black">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="40" HorizontalAlignment="Stretch" />
                                    <ToggleSwitch Tag="{Binding}" Grid.Column="1" IsOn="{Binding State}" OffContent="" OnContent="" Toggled="ToggleSwitch_OnToggled" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </PivotItem>

                <PivotItem Header="Settings">
                    <StackPanel x:Name="SettingsPanel" >
                        <TextBlock Text="IP Address" />
                        <TextBox Text="{Binding IPAddress}" InputScope="TelephoneNumber" />
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
